{
  "name": "htdocs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okatechnology/website-expression-application-A-final.git"
  },
  "author": "Oka (https://github.com/okatechnology)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okatechnology/website-expression-application-A-final/issues"
  },
  "homepage": "https://github.com/okatechnology/website-expression-application-A-final#readme",
  "dependencies": {},
  "devDependencies": {
    "@okatechnology/eslint-config": "0.0.8"
  }
}
